<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".soru3">
 <TextView
    android:layout_width="250dp"
    android:layout_height="500dp"
    android:text="index:0"
    android:textSize="30dp"
    tools:layout_editor_absoluteX="70dp"
    tools:layout_editor_absoluteY="100dp"
    android:textColor="#F31B1B"
    tools:ignore="MissingConstraints" />
    <TextView
        android:layout_width="250dp"
        android:layout_height="500dp"
        android:text="toplam:0"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="100dp"
        android:textColor="#F31B1B"
        tools:ignore="MissingConstraints" />
    <EditText
        android:layout_width="150dp"
        android:layout_height="40dp"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="200dp"
        tools:ignore="MissingConstraints" />
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="ekle"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="300dp" />
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="sıfırla"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="250dp"
        tools:layout_editor_absoluteY="300dp" />
</androidx.constraintlayout.widget.ConstraintLayout>